server.port=8081
spring.application.name=restaurante-service
spring.datasource.url=jdbc:h2:mem:restaurantes
spring.datasource.username=sa
spring.datasource.password=
eureka.client.service-url.defaultZone=http://localhost:8761/eureka